{
  "name": "my",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^5.1.2",
    "react": "^17.0.1",
    "react-accessible-accordion": "^3.0.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-app-polyfill": "^1.0.5",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-countup": "^4.3.2",
    "react-dev-utils": "^9.1.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-image-lightbox": "^5.1.1",
    "react-is": "^17.0.2",
    "react-modal-video": "^1.2.8",
    "react-parallax": "^3.0.3",
    "react-particles-js": "^2.7.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.1.2",
    "react-scroll-up": "^1.3.3",
    "react-scrollspy": "^3.4.2",
    "react-slick": "^0.24.0",
    "react-tabs": "^3.1.0",
    "react-text-loop": "^2.3.0",
    "react-tilt": "^0.1.4",
    "react-video-tag": "0.0.10",
    "react-visibility-sensor": "^5.1.1",
    "resolve": "1.10.0",
    "sass-loader": "^7.3.1",
    "semver": "6.0.0",
    "simple-react-lightbox": "^3.6.9-0",
    "slick-carousel": "^1.8.1",
    "style-loader": "0.23.1",
    "styled-components": "^5.3.1",
    "swiper": "^6.5.7",
    "terser-webpack-plugin": "^4.2.3",
    "ts-pnp": "1.1.2",
    "url-loader": "1.1.2",
    "uuid": "^8.3.2",
    "web-vitals": "^1.0.1",
    "webpack": "4.44.2",
    "webpack-dev-server": "3.11.0",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "4.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "sass": "^1.104.0",
    "vite": "^8.2.2"
  }
}
